<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_consignee_address_order_confirmation"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rectangle_white_pressed"
              android:clickable="true"
              android:orientation="vertical"
              android:padding="@dimen/common_padding5"
              android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_picture_order_confirmation"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/common_padding10">


            <TextView
                android:id="@+id/tv_store_name_order_confirmation"
                style="@style/tv_black_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百事达汽车"/>

            <TextView
                android:id="@+id/tv_store_distance_order_confirmation"
                style="@style/tv_gray_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/entry"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_consignee_name_order_confirmation"
            style="@style/tv_black_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="@dimen/common_padding5"
            android:text="收货人："/>

        <!--<EditText-->
        <!--android:id="@+id/et_consignee_name_order_confirmation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@null"-->
        <!--android:layout_height="25dp"-->
        <!--style="@style/edittext_black_gray2_13"/>-->

        <TextView
            android:id="@+id/tv_consignee_phone_order_confirmation"
            style="@style/tv_black_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="电话："/>

        <!--<EditText-->
        <!--android:id="@+id/et_consignee_phone_order_confirmation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@null"-->
        <!--android:layout_height="25dp"-->
        <!--style="@style/edittext_black_gray2_13"/>-->
    </LinearLayout>

</LinearLayout>