# yipin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  alpha_scale_translate.xml  enter.xml  exit.xml  in_from_bottom.xml  in_from_right.xml  in_from_top.xml  left_in.xml  left_out.xml  out_from_bottom.xml  pop_enter.xml  pop_exit.xml  start_up_close.xml  start_up_open.xml
app/src/main/res/drawable/: btn_get_credit_score_shape.xml  category_tab_bgcolor_selector.xml  category_tab_textcolor_selector.xml  cb_order_confirmation.xml  check_checked.xml  f9adca_rectangle_shape.xml  first_tab_selector.xml  fourth_tab_selector.xml  frame_gray_8.xml  frame_red_3.xml  frame_red_3_pressed.xml  login_out_btn_textcolor_selector.xml  middle_tab_selector.xml  order_radio_text_color_selector.xml  pinpai_rectangle_white.xml  rb_address_seletor_purplish_blue.xml  rb_after_sale_pressed.xml  rb_waiting_pay_pressed.xml  rb_waiting_receip_pressed.xml  rb_waiting_send_out_pressed.xml  rectangle45_white.xml  rectangle_bottom_lin.xml  rectangle_gray.xml  rectangle_gray3.xml  rectangle_gray3_3.xml  rectangle_gray3_8.xml  rectangle_pink_pressed_selector.xml  rectangle_purplish_blue.xml  rectangle_purplish_blue_pressed.xml  rectangle_radius_gray3_20.xml  rectangle_radius_purplish_blue_20.xml  rectangle_radius_purplish_blue_20_pressed.xml  rectangle_radius_purplish_blue_3_pressed.xml  rectangle_white_pressed.xml  second_tab_selector.xml  tour_category_tab_selector.xml  tv_black_purplish_blue_pressed.xml  white_f9adca_ranctangle_selector.xml  white_rectangle_shape.xml
app/src/main/res/drawable-mdpi-v4/: frame_gray_8_pressed.xml
app/src/main/res/drawable-xxhdpi-v4/: dot_focused_red.xml  dot_unfocused_gray.xml  exit_btn_selector.xml  rectangle_radius_gray3_3.xml  rectangle_radius_purplish_blue_3.xml  rectangle_radius_white_3.xml  setting_btn_selector.xml  setting_item_view.xml  setting_last_tab_selector.xml  shopping_category_tab_selector.xml  shopping_check_selector.xml  shopping_last_tab_selector.xml  shopping_rb_address_seletor_purplish_blue.xml  shopping_rectangle_white.xml  shopping_rectangle_white_pressed.xml  start_btn_selector.xml  tour_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  aty_foods_detail.xml  bottom_goods_detail.xml  bottom_main.xml  bottom_order_confirmation.xml  bottom_shopping_cart.xml  contact_header.xml  dialogfragment_goods_detail.xml  empty.xml  find_pass_dialog.xml  fragment_address_manage.xml  fragment_brandviewpager.xml  fragment_category_view_pager.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_order_pay.xml  fragment_search_goods.xml  fragment_search_goods_result.xml  fragment_search_goods_result2.xml  fragment_shopping_cart.xml  frg_category.xml  frg_foods_detail.xml  frg_home.xml  include_title_bar.xml  item_category_view_pager_adapter.xml  item_delete_history_data.xml  item_dialog_goodsdetail.xml  item_history_search_goods.xml  item_search_goods_result.xml  item_shopping_cart.xml  item_shopping_vip_adapter.xml  line_black.xml  pb.xml  product_big_pic_list_item.xml  shopping_activity_main.xml  shopping_cart_edit.xml  shopping_setting_activity.xml  shopping_tv_title_toolbar.xml  toolbar_search_goods.xml
app/src/main/res/layout-v11/: item_consignee_address_order_confirmation.xml  item_person_address_order_confirmation.xml  rcv.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: dialog_btn_selector.xml  dialog_cancel_btn_selector.xml  dialog_ok_btn_selector.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
(+128 files in other folders)
