<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.zhiao.baselib.custom.SlideDetailsLayout
        app:default_panel="front"
        app:duration="300"
        app:percent="0.4"
        android:layout_weight="1"
        android:id="@+id/slidedetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <TextView
                android:text="sdjfsadjfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        <WebView
            android:id="@+id/slidedetails_behind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </cn.zhiao.baselib.custom.SlideDetailsLayout>
    <!--客服、立即购买-->
    <include
        layout="@layout/bottom_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />
</LinearLayout>