<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/common_dp12"
    android:gravity="left"
    android:background="@drawable/rectangle_bottom_lin"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_picture_goodsdetail"
        android:padding="@dimen/common_dp3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/pinpai_rectangle_white"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/icon_bfmg_pp"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:fadeDuration="2000"/>

    <TextView
        android:id="@+id/tv_name_goodsdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding5"
        android:text="豪华"
        style="@style/tv_gray_13"/>
</LinearLayout>