<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:minHeight="44dp"
            ></android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e5e5e5"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:background="@color/common_gray2"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/common_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_category_bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_category_bootom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shopping_rb_catergory_home"/>
                    <TextView
                        android:id="@+id/tv_category_bootom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"
                        style="@style/tv_gray_12"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_person_bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_per_bootom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shopping_rb_person_home"/>
                    <TextView
                        android:id="@+id/tv_per_bootom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的"
                        style="@style/tv_gray_12"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>